info face="C:\Users\umpal\Desktop\font-white-export" size=32 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1
common lineHeight=11 base=26 scaleW=64 scaleH=64 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file=".\font-white-export.png"
chars count=96
char id=33 x=47 y=51 width=5 height=8 xoffset=0 yoffset=3 xadvance=6 page=0 chnl=0 letter="!"
char id=34 x=48 y=18 width=5 height=5 xoffset=0 yoffset=3 xadvance=6 page=0 chnl=0 letter="""
char id=35 x=53 y=51 width=5 height=6 xoffset=0 yoffset=4 xadvance=6 page=0 chnl=0 letter="#"
char id=36 x=32 y=27 width=7 height=8 xoffset=0 yoffset=3 xadvance=8 page=0 chnl=0 letter="$"
char id=37 x=47 y=43 width=6 height=7 xoffset=0 yoffset=3 xadvance=7 page=0 chnl=0 letter="%"
char id=38 x=24 y=18 width=7 height=8 xoffset=0 yoffset=3 xadvance=8 page=0 chnl=0 letter="&"
char id=39 x=53 y=58 width=2 height=5 xoffset=0 yoffset=3 xadvance=3 page=0 chnl=0 letter="'"
char id=40 x=54 y=11 width=3 height=10 xoffset=0 yoffset=2 xadvance=4 page=0 chnl=0 letter="("
char id=41 x=54 y=0 width=3 height=10 xoffset=0 yoffset=2 xadvance=4 page=0 chnl=0 letter=")"
char id=42 x=32 y=0 width=7 height=8 xoffset=0 yoffset=3 xadvance=8 page=0 chnl=0 letter="*"
char id=43 x=47 y=27 width=6 height=6 xoffset=0 yoffset=4 xadvance=7 page=0 chnl=0 letter="+"
char id=44 x=54 y=31 width=2 height=5 xoffset=0 yoffset=6 xadvance=3 page=0 chnl=0 letter=","
char id=45 x=40 y=59 width=5 height=2 xoffset=0 yoffset=6 xadvance=6 page=0 chnl=0 letter="-"
char id=46 x=46 y=60 width=2 height=3 xoffset=0 yoffset=8 xadvance=3 page=0 chnl=0 letter="."
char id=47 x=32 y=18 width=7 height=8 xoffset=0 yoffset=3 xadvance=8 page=0 chnl=0 letter="/"
char id=48 x=40 y=9 width=7 height=8 xoffset=0 yoffset=3 xadvance=8 page=0 chnl=0 letter="0"
char id=49 x=40 y=50 width=6 height=8 xoffset=0 yoffset=3 xadvance=7 page=0 chnl=0 letter="1"
char id=50 x=40 y=0 width=7 height=8 xoffset=0 yoffset=3 xadvance=8 page=0 chnl=0 letter="2"
char id=51 x=40 y=18 width=7 height=8 xoffset=0 yoffset=3 xadvance=8 page=0 chnl=0 letter="3"
char id=52 x=32 y=45 width=7 height=8 xoffset=0 yoffset=3 xadvance=8 page=0 chnl=0 letter="4"
char id=53 x=32 y=54 width=7 height=8 xoffset=0 yoffset=3 xadvance=8 page=0 chnl=0 letter="5"
char id=54 x=32 y=36 width=7 height=8 xoffset=0 yoffset=3 xadvance=8 page=0 chnl=0 letter="6"
char id=55 x=32 y=9 width=7 height=8 xoffset=0 yoffset=3 xadvance=8 page=0 chnl=0 letter="7"
char id=56 x=24 y=54 width=7 height=8 xoffset=0 yoffset=3 xadvance=8 page=0 chnl=0 letter="8"
char id=57 x=24 y=27 width=7 height=8 xoffset=0 yoffset=3 xadvance=8 page=0 chnl=0 letter="9"
char id=58 x=54 y=37 width=2 height=6 xoffset=0 yoffset=3 xadvance=3 page=0 chnl=0 letter=":"
char id=59 x=54 y=22 width=2 height=8 xoffset=0 yoffset=3 xadvance=3 page=0 chnl=0 letter=";"
char id=60 x=48 y=0 width=5 height=8 xoffset=0 yoffset=3 xadvance=6 page=0 chnl=0 letter="<"
char id=61 x=40 y=36 width=6 height=4 xoffset=0 yoffset=5 xadvance=7 page=0 chnl=0 letter="="
char id=62 x=48 y=9 width=5 height=8 xoffset=0 yoffset=3 xadvance=6 page=0 chnl=0 letter=">"
char id=63 x=16 y=27 width=7 height=8 xoffset=0 yoffset=3 xadvance=8 page=0 chnl=0 letter="?"
char id=64 x=24 y=45 width=7 height=8 xoffset=0 yoffset=3 xadvance=8 page=0 chnl=0 letter="@"
char id=65 x=24 y=36 width=7 height=8 xoffset=0 yoffset=3 xadvance=8 page=0 chnl=0 letter="A"
char id=66 x=0 y=54 width=7 height=8 xoffset=0 yoffset=3 xadvance=8 page=0 chnl=0 letter="B"
char id=67 x=0 y=9 width=7 height=8 xoffset=0 yoffset=3 xadvance=8 page=0 chnl=0 letter="C"
char id=68 x=24 y=9 width=7 height=8 xoffset=0 yoffset=3 xadvance=8 page=0 chnl=0 letter="D"
char id=69 x=24 y=0 width=7 height=8 xoffset=0 yoffset=3 xadvance=8 page=0 chnl=0 letter="E"
char id=70 x=16 y=54 width=7 height=8 xoffset=0 yoffset=3 xadvance=8 page=0 chnl=0 letter="F"
char id=71 x=16 y=45 width=7 height=8 xoffset=0 yoffset=3 xadvance=8 page=0 chnl=0 letter="G"
char id=72 x=16 y=36 width=7 height=8 xoffset=0 yoffset=3 xadvance=8 page=0 chnl=0 letter="H"
char id=73 x=47 y=34 width=6 height=8 xoffset=0 yoffset=3 xadvance=7 page=0 chnl=0 letter="I"
char id=74 x=16 y=18 width=7 height=8 xoffset=0 yoffset=3 xadvance=8 page=0 chnl=0 letter="J"
char id=75 x=16 y=9 width=7 height=8 xoffset=0 yoffset=3 xadvance=8 page=0 chnl=0 letter="K"
char id=76 x=16 y=0 width=7 height=8 xoffset=0 yoffset=3 xadvance=8 page=0 chnl=0 letter="L"
char id=77 x=8 y=54 width=7 height=8 xoffset=0 yoffset=3 xadvance=8 page=0 chnl=0 letter="M"
char id=78 x=8 y=45 width=7 height=8 xoffset=0 yoffset=3 xadvance=8 page=0 chnl=0 letter="N"
char id=79 x=8 y=36 width=7 height=8 xoffset=0 yoffset=3 xadvance=8 page=0 chnl=0 letter="O"
char id=80 x=8 y=27 width=7 height=8 xoffset=0 yoffset=3 xadvance=8 page=0 chnl=0 letter="P"
char id=81 x=8 y=18 width=7 height=8 xoffset=0 yoffset=3 xadvance=8 page=0 chnl=0 letter="Q"
char id=82 x=8 y=9 width=7 height=8 xoffset=0 yoffset=3 xadvance=8 page=0 chnl=0 letter="R"
char id=83 x=8 y=0 width=7 height=8 xoffset=0 yoffset=3 xadvance=8 page=0 chnl=0 letter="S"
char id=84 x=40 y=41 width=6 height=8 xoffset=0 yoffset=3 xadvance=7 page=0 chnl=0 letter="T"
char id=85 x=0 y=45 width=7 height=8 xoffset=0 yoffset=3 xadvance=8 page=0 chnl=0 letter="U"
char id=86 x=0 y=36 width=7 height=8 xoffset=0 yoffset=3 xadvance=8 page=0 chnl=0 letter="V"
char id=87 x=0 y=27 width=7 height=8 xoffset=0 yoffset=3 xadvance=8 page=0 chnl=0 letter="W"
char id=88 x=0 y=18 width=7 height=8 xoffset=0 yoffset=3 xadvance=8 page=0 chnl=0 letter="X"
char id=89 x=40 y=27 width=6 height=8 xoffset=0 yoffset=3 xadvance=7 page=0 chnl=0 letter="Y"
char id=90 x=0 y=0 width=7 height=8 xoffset=0 yoffset=3 xadvance=8 page=0 chnl=0 letter="Z"
char id=32 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=4 page=0 chnl=0 letter=" "
char id=9 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=32 page=0 chnl=0 letter="	"

kernings count=0
